# task4

./: pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: PricingCalculator.java
src/test/java/pages/: BasePage.java  CloudCalculatorPage.java  CloudHomePage.java  CloudSearchResultsPage.java  YopmailHomePage.java
src/test/java/service/: PricingCalculatorCreator.java  TestDataReader.java
src/test/java/test/: CommonConditions.java  WebDriverGoogleCloudTest.java  WebdriverGoogleCloudTestWithEmail.java
src/test/java/utils/: TestListener.java
src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-smoke.xml
